{
  "name": "@vitallab-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "22.3.3",
    "@nx/vite": "^22.3.3",
    "@nx/vue": "^22.3.3",
    "@nx/workspace": "22.3.3",
    "nx": "22.3.3"
  }
}
